'use strict'

// 1. Есть три вершины. Координаты X, Y, Z заданы как целые числа. Нужно определить - является ли треугольник
//  с заданными координатами прямоугольным.
// В решении использовать только математические и логические операторы. Результат в консоль.
// Обязательное условие: все вычисления производить только с целыми числами. Любой переход в дробные числа запрещен!
// 2. Создать массив из чисел. Выполнить сортировку массива по возрастанию методом пузырька. Запрещено использовать 
// стандартные методы.
// 3. Написать программу для перевода числа из десятичной системы счисления в двоичную и наоборот.
//  Вам понадобится метод Math.floor(),
//  чтобы отбросить дробную часть и метод pow() объекта Math, он возводит число в степень












var a = [4,7,8,2,4,7];
var	i, j, k, n=a.length;


	console.log('Исходный массив' +a);
	console.log(n);


for (j = 0; j<n ;j++){
	for(i = 0; i<n-1; i++){

		
	if (a[i] > a[i + 1]){
		//меняем местами
		k = a[i];
		a [i] = a[i + 1];
		a[i + 1] = k;
	}

}

console.log('Новый массив' + a);
}




var x = 13;

while (x){
	
var	y = x % 2 ;
if (y == 1%2) break; 	
console.log(y);	
}
